api.url=http://localhost:3000

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

spring.datasource.username = username
spring.datasource.password = password