api.url=http://localhost:3000

jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 30

spring.datasource.username = username
spring.datasource.password = password